, 11. κ
mmmmm Loc1 SCRIPTORVM Qvos Α

› FAmo VEL MEMORATOS VEL SIGNIFIGATOS

‚leuTEn 'CVM 11250 CONFERAS

 

CAP. Ῑ.

ᾗ. 12. Et Ρνεεεί c0p2·ala01is.virgil.0nl.1,82.
§- 24. Cice rno ‚Vid. Plutarch. Cic. cap. 24. Vul- ·
go afferunt eie. orat. 29. ᾗ. 104

Hor aito A. Ρ. τέ. 359.
§ 27. Ciec ro pro Arch. poet. οειΡ. 6. pr.
.ξ..ἰ32ιιίᾶ.ῑ·ἰ,·1ν2,.45 ,
§. 33. Μ. Tulli tus in orat. cap. 9, 30 sqq. 12 39,Ὶ
ἶ , -,19 62. Brut. 83, 287. de οΡτ. gen. oratt. ⁴
5,15. ·
§. 46. Ar atus Phaenom.i1iitio.Ex Δεος ἄρχω..
μεσθα. . - ³
dicit lpse Iliad.21‚196.¹
ξ. 49. mor rtem—Patrocli Iliad. 18, 20. 21.

’ Cu retum Aetolorumque praeli um Iliad. 9, 529. ⁸

§. 50. Priami — precibus Iliad. 24, 486. nqq. ἱ ..
§.3 56. in ,Bubolicio 091. 10, 50.
Hovjaiius A. P. vs. 401. κ

