106 'mnu Loconvu

ᾗ. 61. Horatius earm. 4, 2. .
ᾗ. 63J dureo plectffio --- donatur ab Horat. carm. 11,
13, 25. “
Andereon lusit. Vid. Horat. earm. IV, 9, 9.
§·. Ἴ80. inclinasse eloquentiam dicitur apud Cic. Brut.
cap. 9, 38.
· Cicero orat. cap. 27, 92 de orat. Π, 23, 95.
’ ᾗ. 81. M. Tullius hiat. cap. 3,12.
ᾗ. 82. velitris comoediae testimonium. Vffl. schol. ad
, Aristoph.. Achata. VS. 535. (529.) et Ges-
. ner. ad Plin. epist. I, 20, 17.
§. 92. V zrgzlzano versu cel-8, 13.
3. 94. αὖ Horatio serm. 1,4‚ 11.
ᾗ. 109. Pindarus. Cf. Olymp. 11. pr. et VS· 10.
§- 115. Ciceroni Brut. cap. 82, 283. ·

cAP. 111. ἢ

5. 1. Μ. Tullius* ἆθ orat. Ἰ, 33, 150. 60,’257.
§- 21. Persius s'afir. 1,. 106.

CAP. V. Ῥ

§- 1. primo· Libro dap. 9.
, - secundo capg 4. et 10.,
ᾖ. 2. Cic. cle orat. libris I‚34, 155
⁴ V Id Cicero —- ριάςοῖρίτι Vbi hoe praecipiat,
demonstrare non contigit. Neque enim
, nisi universe Graecarum litterarum ¹exemi--

tatio commendatur in scriptis quae super-⁸

sunt Cieexonianis. Cf. Sueten. elas. rhet.
cap. 2.

¹ γ

