AB nno uhu-mmm ψ 107
. ,

ᾖ. 11. infinithe fidem-dms --·· diximus ⁹111, 5, 5. 11,
1 9. ·

ἡ Cice’ro ad Atticum (epist. 9, 4. ’

§. 20. Brutum diximus qap.1.§.23.111‚6, 93·

ᾗ. 22. primo—libro cap. 2. ἦ. 15.

CAP. VI.

ᾖ. 4. Cicero— tradidit. Vid. Tusc. Ῑ, 24, 59. ’ἆυ
orat. 11, 88, 360. ubi tameu' universe tan-

tum eximia Metrod. praedicatur memoria.

De Rhodio isto incerta omnia. ᾩε Hor-
· tensio insignis locus est Brut. 88, 361.

ᾗ. ’7. quemadm. ρνασσὲρίιιτη est ineunte hoc libre».
· ᾗ. 14. ut Cicero ait incertum quo loco. Incerta etiam

lecti
ᾗ. 15. de quibas dixi VI, 2, 29 30. ef. VIII, 3, 64

Χ1,3, 62.X11‚10‚6.
ξ. 19. credendum —-- Ciceroni est quem νὶσ1. lib. ΙΙΙ.
de orat. 50, 194. et pro Areh. poet. cap. 8.

ᾗ. 26. ut dixi cap. 3. ᾧ. 21.
§. 27. Cicero Brutum. Respiei videtur loeus oratoris

ea 1 34.
ᾗ. 28. Οἰοειξηί {licea Vbi hoo sit apudxCieeronem‚,
frustra quaeras. ⁴

,m

