90 ·ntmzx ’111810111οτ8

cerat, semet ipse interemit. (31.1. H. Vossius
adVirg. eol. 6, 64. “

Germanicus Augustus (Τ. Flev. Domitianus) ‘¹
1, 81. ⁸ ·
¹ Gratiae ipsae sermonem Xenophontis videntur
finxisse 1, 82. “ ” ’ ’
Η. ·
Herculis aeta scripsit Pisandros 1, 56.
Herodotus nobilissimus historicus 1, 73.

Hesiodus poeta 1, 52

Homerus 1, 46-51. et 86.811111 semper ex-
cipi par est 1, 65. facultas eloquendi Homeri-
08 1. e. divina 1, 81. interim dormitare videtur

. Horatio x1, 24.

Horatius 1, 94. et 96. Ρ11111811111111181110 credidit ’

nemini imitabilem 1, 61.81118 de Homero iudi-
cium 1, 24. de Lucilio 1, 94. Tyrtaeum Ho-
¹ mero subiungit 1, 56.

Hortensius (Quintus) nobilissimus tempore ci-
ceronis 018101, ab insigni memoriae praestanti·
laudatur 6, 4. eius oratio pro Verre eontra Cio-

neronem 1, 23. traditur· ei Marcia Catonis 5, 1'3.

Vid. L. C. Luzao spec. histor. iu'rid. de Q. Hor-
. 1011810 0181. Lugd. Batav. 1810. 8. .

Hyperides orator Atheniensis, ‘Demostheni 81111-
eus 1, ⁸77.- dixit pro Phryne 5, 2.
’ Ῑ.«1

Ῐ 8 0 0 r 8 t e s Atheniensis (ante Chr. 338. mortuus)
clarissimus dicendi praeceptor, euius domus cun-

